org.eclipse.ecf.provider;version='[4.8.0,4.8.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.provider/org.eclipse.ecf.provider-4.8.0.jar
org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.remoteservice.asyncproxy/org.eclipse.ecf.remoteservice.asyncproxy-2.1.0.jar
org.eclipse.equinox.common;version='[3.9.0,3.9.1)';resolution=file:/home/umesh/.bnd/shacache/shas/A22125896FF8E25CE913371F54898AF733953ECB/org.eclipse.equinox.common-3.9.0.v20170207-1454.jar
org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy/org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy-1.0.100.jar
org.eclipse.ecf.remoteservice;version='[8.13.0,8.13.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.remoteservice/org.eclipse.ecf.remoteservice-8.13.0.jar
org.apache.felix.scr;version='[2.0.6,2.0.7)';resolution=file:/home/umesh/.bnd/shacache/shas/1F17769B5FDD9E67A0CB8936BD84487849E5C363/org.apache.felix.scr-2.0.6.jar
org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.osgi.services.remoteserviceadmin/org.eclipse.osgi.services.remoteserviceadmin-1.6.200.jar
org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)';resolution=file:/home/umesh/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.0/org.apache.felix.gogo.runtime-1.0.0.jar
org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.osgi.services.remoteserviceadmin.console/org.eclipse.ecf.osgi.services.remoteserviceadmin.console-1.0.0.jar
org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.300,4.6.301)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.osgi.services.remoteserviceadmin/org.eclipse.ecf.osgi.services.remoteserviceadmin-4.6.300.jar
org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.discovery/org.eclipse.ecf.discovery-5.0.300.jar
org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.provider.jmdns/org.eclipse.ecf.provider.jmdns-4.3.200.jar
org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)';resolution=file:/home/umesh/.bnd/shacache/shas/729FA8EACCF8D39AB5C9D0AA72A81A71A51EEC32/org.apache.felix.gogo.runtime-0.16.2.jar
org.eclipse.ecf.console;version='[1.1.0,1.1.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.console/org.eclipse.ecf.console-1.1.0.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/home/umesh/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.osgi.services.distribution/org.eclipse.ecf.osgi.services.distribution-2.1.200.jar
org.example.impls.provider;version=snapshot;resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/org.example.impls/generated/org.example.impls.provider.jar
org.example.api;version=snapshot;resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/org.example.api/generated/org.example.api.jar
org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)';resolution=file:/home/umesh/.bnd/shacache/shas/BE72CDFD3F44FF6C2AB84A13C56672ED848F75F5/org.eclipse.equinox.concurrent-1.1.0.v20130327-1442.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/home/umesh/.bnd/shacache/shas/AF69A7C5C46BE83A5527D4C146C69CE1C00B9E20/org.apache.felix.log-1.0.1.jar
org.apache.felix.metatype;version='[1.1.2,1.1.3)';resolution=file:/home/umesh/.bnd/shacache/shas/E98972F46B0EBF8BE4A10F9C10F0471528DB54D1/org.apache.felix.metatype-1.1.2.jar
org.eclipse.ecf;version='[3.9.0,3.9.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf/org.eclipse.ecf-3.9.0.jar
org.apache.felix.configadmin;version='[1.8.10,1.8.11)';resolution=file:/home/umesh/.bnd/shacache/shas/409759D068BF175A4F1A3BE68564FB92DA2CD0AE/org.apache.felix.configadmin-1.8.10.jar
org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.sharedobject/org.eclipse.ecf.sharedobject-2.6.0.jar
org.apache.felix.eventadmin;version='[1.4.8,1.4.9)';resolution=file:/home/umesh/.bnd/shacache/shas/320281155B24E86B9B962214AD72854E5B2B4C51/org.apache.felix.eventadmin-1.4.8.jar
org.eclipse.ecf.provider.remoteservice;version='[4.4.0,4.4.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.provider.remoteservice/org.eclipse.ecf.provider.remoteservice-4.4.0.jar
org.eclipse.core.jobs;version='[3.9.2,3.9.3)';resolution=file:/home/umesh/.bnd/shacache/shas/9A829A21F69DA7077A193507F08060322CBB0800/org.eclipse.core.jobs-3.9.2.v20171030-1027.jar
org.apache.felix.gogo.command;version='[0.16.0,0.16.1)';resolution=file:/home/umesh/.bnd/shacache/shas/3E9A0E1A5A31D00D2FEB164A2DE3B10CF8063E68/org.apache.felix.gogo.command-0.16.0.jar
org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)';resolution=file:/home/umesh/.bnd/shacache/shas/472FAA9800908DF4A69CA554C1D365604597EA9C/org.eclipse.equinox.supplement-1.7.0.v20170329-1416.jar
org.eclipse.ecf.identity;version='[3.9.0,3.9.1)';resolution=file:/home/umesh/Umesh%20Projects/CASAREPO/CS-599-Umesh/weeklySprints/week13-4/cnf/local/org.eclipse.ecf.identity/org.eclipse.ecf.identity-3.9.0.jar
