-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.example.api)',\
	osgi.identity;filter:='(osgi.identity=org.example.consumer)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.jobs)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.common)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.concurrent)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.supplement)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.console)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.discovery)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.identity)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.remoteservice)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.remoteservice)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.remoteservice.asyncproxy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.sharedobject)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.osgi.services.remoteserviceadmin)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.eclipse.core.jobs;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf;version='[3.9.0,3.9.1)',\
	org.eclipse.ecf.console;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.identity;version='[3.9.0,3.9.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.300,4.6.301)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.0,4.4.1)',\
	org.eclipse.ecf.remoteservice;version='[8.13.0,8.13.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.example.api;version=snapshot,\
	org.example.consumer;version=snapshot